# NumberMaker application.properties
server.port=8080
spring.application.name=numbermaker
numbermaster.url=http://numbermaster:8081
logging.level.com.example.numbermaker=INFO
management.endpoints.web.exposure.include=health,info
